                                  MODFLOW-2005     
      U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                            VERSION 1.12.00 x/x/2015

 LIST FILE: box.list
                         UNIT    2

 OPENING box.dis
 FILE TYPE:DIS   UNIT   11   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING box.bas
 FILE TYPE:BAS6   UNIT   13   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING box.lpf
 FILE TYPE:LPF   UNIT   15   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING box.drn
 FILE TYPE:DRN   UNIT   21   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING box.riv
 FILE TYPE:RIV   UNIT   18   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING box.rch
 FILE TYPE:RCH   UNIT   19   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING box.wel
 FILE TYPE:WEL   UNIT   20   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING box.pcg
 FILE TYPE:PCG   UNIT   27   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING box.oc
 FILE TYPE:OC   UNIT   14   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING box.hds
 FILE TYPE:DATA(BINARY)   UNIT   51   STATUS:REPLACE
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 BAS -- BASIC PACKAGE, VERSION 7, 5/2/2005 INPUT READ FROM UNIT   13
 
 MODFLOW was compiled using mixed precision
 Precision of REAL variables:           6
 Precision of DOUBLE PRECISION variables:          15

 DISCRETIZATION INPUT DATA READ FROM UNIT   11
 # DIS package for  MODFLOW-2005, generated by Flopy.
    1 LAYERS       100 ROWS        75 COLUMNS
    2 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS METERS
  Confining bed flag for each layer:
   0

 OPENING FILE ON UNIT   99:
 ./delr.ref                                                                                                                                                                                              



                               DELR
 READING ON UNIT   99 WITH FORMAT: (75E15.6)           

 OPENING FILE ON UNIT   99:
 ./delc.ref                                                                                                                                                                                              



                               DELC
 READING ON UNIT   99 WITH FORMAT: (100E15.6)          

 OPENING FILE ON UNIT   99:
 ./model_top.ref                                                                                                                                                                                         



           TOP ELEVATION OF LAYER 1
 READING ON UNIT   99 WITH FORMAT: (FREE)              

 OPENING FILE ON UNIT   99:
 ./botm_layer_1.ref                                                                                                                                                                                      



             MODEL LAYER BOTTOM EL. FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (FREE)              


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         1.000000          1                    1.000         SS
        2         100.0000          1                    1.000         TR

 COMBINED STEADY-STATE AND TRANSIENT SIMULATION



 
 # BAS6 package for  MODFLOW-2005, generated by Flopy.                           
 THE FREE FORMAT OPTION HAS BEEN SELECTED

 OPENING FILE ON UNIT   99:
 ./ibound_layer_1.ref                                                                                                                                                                                    



                     BOUNDARY ARRAY FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (FREE)              

 AQUIFER HEAD WILL BE SET TO  -999.99     AT ALL NO-FLOW NODES (IBOUND=0).

 OPENING FILE ON UNIT   99:
 ./strt_layer_1.ref                                                                                                                                                                                      



                       INITIAL HEAD FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (FREE)              
 # OC package for  MODFLOW-2005, generated by Flopy.

 OUTPUT CONTROL IS SPECIFIED ONLY AT TIME STEPS FOR WHICH OUTPUT IS DESIRED
 COMPACT CELL-BY-CELL BUDGET FILES WILL BE WRITTEN
 AUXILIARY DATA WILL BE SAVED IN CELL-BY-CELL BUDGET FILES
 HEAD PRINT FORMAT CODE IS   0    DRAWDOWN PRINT FORMAT CODE IS   0
 HEADS WILL BE SAVED ON UNIT   51    DRAWDOWNS WILL BE SAVED ON UNIT    0

 LPF -- LAYER-PROPERTY FLOW PACKAGE, VERSION 7, 5/2/2005
         INPUT READ FROM UNIT   15
 # LPF package for  MODFLOW-2005, generated by Flopy.
 HEAD AT CELLS THAT CONVERT TO DRY= -1.00000E+30
 No named parameters

   LAYER FLAGS:
 LAYER       LAYTYP        LAYAVG         CHANI        LAYVKA        LAYWET
 ---------------------------------------------------------------------------
    1             0             0     1.000E+00             0             0

   INTERPRETATION OF LAYER FLAGS:
                        INTERBLOCK     HORIZONTAL    DATA IN
         LAYER TYPE   TRANSMISSIVITY   ANISOTROPY   ARRAY VKA   WETTABILITY
 LAYER      (LAYTYP)      (LAYAVG)       (CHANI)      (LAYVKA)      (LAYWET)
 ---------------------------------------------------------------------------
    1      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE

 WETTING CAPABILITY IS NOT ACTIVE IN ANY LAYER

 OPENING FILE ON UNIT   99:
 ./hk_Layer_1.ref                                                                                                                                                                                        



              HYD. COND. ALONG ROWS FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (FREE)              

 OPENING FILE ON UNIT   99:
 ./vka_Layer_1.ref                                                                                                                                                                                       



                VERTICAL HYD. COND. FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (FREE)              

 OPENING FILE ON UNIT   99:
 ./ss_Layer_1.ref                                                                                                                                                                                        



                   SPECIFIC STORAGE FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (FREE)              

 WEL -- WELL PACKAGE, VERSION 7, 5/2/2005 INPUT READ FROM UNIT   20
 # WEL package for  MODFLOW-2005, generated by Flopy.
 No named parameters
 MAXIMUM OF      2 ACTIVE WELLS AT ONE TIME


     0 Well parameters

 DRN -- DRAIN PACKAGE, VERSION 7, 5/2/2005 INPUT READ FROM UNIT   21
 # DRN package for  MODFLOW-2005, generated by Flopy.
 No named parameters
 MAXIMUM OF     24 ACTIVE DRAINS AT ONE TIME


     0 Drain parameters

 RIV -- RIVER PACKAGE, VERSION 7, 5/2/2005 INPUT READ FROM UNIT   18
 # RIV package for  MODFLOW-2005, generated by Flopy.
 No named parameters
 MAXIMUM OF     75 ACTIVE RIVER REACHES AT ONE TIME


     0 River parameters

 RCH -- RECHARGE PACKAGE, VERSION 7, 5/2/2005 INPUT READ FROM UNIT   19
 # RCH package for  MODFLOW-2005, generated by Flopy.
 No named parameters
 OPTION 3 -- RECHARGE TO HIGHEST ACTIVE NODE IN EACH VERTICAL COLUMN


     0 Recharge parameters

 PCG -- CONJUGATE-GRADIENT SOLUTION PACKAGE, VERSION 7, 5/2/2005
 # PCG package for  MODFLOW-2005, generated by Flopy.
 MAXIMUM OF     50 CALLS OF SOLUTION ROUTINE
 MAXIMUM OF     30 INTERNAL ITERATIONS PER CALL TO SOLUTION ROUTINE
 MATRIX PRECONDITIONING TYPE :    1



                                    SOLUTION BY THE CONJUGATE-GRADIENT METHOD
                                   -------------------------------------------
                    MAXIMUM NUMBER OF CALLS TO PCG ROUTINE =       50
                        MAXIMUM ITERATIONS PER CALL TO PCG =       30
                               MATRIX PRECONDITIONING TYPE =        1
        RELAXATION FACTOR (ONLY USED WITH PRECOND. TYPE 1) =    0.10000E+01
 PARAMETER OF POLYNOMIAL PRECOND. = 2 (2) OR IS CALCULATED :        0
                         HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-04
                     RESIDUAL CHANGE CRITERION FOR CLOSURE =    0.10000E-04
            PCG HEAD AND RESIDUAL CHANGE PRINTOUT INTERVAL =      999
     PRINTING FROM SOLVER IS LIMITED(1) OR SUPPRESSED (>1) =        3
                            STEADY-STATE DAMPING PARAMETER =    0.10000E+01
                               TRANSIENT DAMPING PARAMETER =    0.10000E+01
1
                            STRESS PERIOD NO.    1, LENGTH =   1.000000    
                            -----------------------------------------------

                              NUMBER OF TIME STEPS =     1

                               MULTIPLIER FOR DELT =     1.000

                            INITIAL TIME STEP SIZE =   1.000000    

 OPENING FILE ON UNIT   99:
 ./WEL_0000.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         
 --------------------------------------------------
      1      1     61     21      -450.0    
      2      1     81     21      -450.0    

      2 WELLS

 OPENING FILE ON UNIT   99:
 ./DRN_0000.dat                                                                                                                                                                                          

 DRAIN NO.  LAYER   ROW   COL     DRAIN EL.  CONDUCTANCE         
 ----------------------------------------------------------------
      1      1     76      1      -10.00           4.000    
      2      1     77      1      -10.00           4.000    
      3      1     78      1      -10.00           4.000    
      4      1     79      1      -10.00           4.000    
      5      1     80      1      -10.00           4.000    
      6      1     81      1      -10.00           4.000    
      7      1     82      1      -10.00           4.000    
      8      1     83      1      -10.00           4.000    
      9      1     84      1      -10.00           4.000    
     10      1     85      1      -10.00           4.000    
     11      1     86      1      -10.00           4.000    
     12      1     87      1      -10.00           4.000    
     13      1     88      1      -10.00           4.000    
     14      1     89      1      -10.00           4.000    
     15      1     90      1      -10.00           4.000    
     16      1     91      1      -10.00           4.000    
     17      1     92      1      -10.00           4.000    
     18      1     93      1      -10.00           4.000    
     19      1     94      1      -10.00           4.000    
     20      1     95      1      -10.00           4.000    
     21      1     96      1      -10.00           4.000    
     22      1     97      1      -10.00           4.000    
     23      1     98      1      -10.00           4.000    
     24      1     99      1      -10.00           4.000    

     24 DRAINS

 OPENING FILE ON UNIT   99:
 ./RIV_0000.dat                                                                                                                                                                                          

 REACH NO.  LAYER   ROW   COL     STAGE      CONDUCTANCE     BOTTOM EL.         
 -------------------------------------------------------------------------------
      1      1    100      1      -10.00           4.500          -15.00    
      2      1    100      2      -10.00           4.500          -15.00    
      3      1    100      3      -10.00           4.500          -15.00    
      4      1    100      4      -10.00           4.500          -15.00    
      5      1    100      5      -10.00           4.500          -15.00    
      6      1    100      6      -10.00           4.500          -15.00    
      7      1    100      7      -10.00           4.500          -15.00    
      8      1    100      8      -10.00           4.500          -15.00    
      9      1    100      9      -10.00           4.500          -15.00    
     10      1    100     10      -10.00           4.500          -15.00    
     11      1    100     11      -10.00           4.500          -15.00    
     12      1    100     12      -10.00           4.500          -15.00    
     13      1    100     13      -10.00           4.500          -15.00    
     14      1    100     14      -10.00           4.500          -15.00    
     15      1    100     15      -10.00           4.500          -15.00    
     16      1    100     16      -10.00           4.500          -15.00    
     17      1    100     17      -10.00           4.500          -15.00    
     18      1    100     18      -10.00           4.500          -15.00    
     19      1    100     19      -10.00           4.500          -15.00    
     20      1    100     20      -10.00           4.500          -15.00    
     21      1    100     21      -10.00           4.500          -15.00    
     22      1    100     22      -10.00           4.500          -15.00    
     23      1    100     23      -10.00           4.500          -15.00    
     24      1    100     24      -10.00           4.500          -15.00    
     25      1    100     25      -10.00           4.500          -15.00    
     26      1    100     26      -10.00           4.500          -15.00    
     27      1    100     27      -10.00           4.500          -15.00    
     28      1    100     28      -10.00           4.500          -15.00    
     29      1    100     29      -10.00           4.500          -15.00    
     30      1    100     30      -10.00           4.500          -15.00    
     31      1    100     31      -10.00           4.500          -15.00    
     32      1    100     32      -10.00           4.500          -15.00    
     33      1    100     33      -10.00           4.500          -15.00    
     34      1    100     34      -10.00           4.500          -15.00    
     35      1    100     35      -10.00           4.500          -15.00    
     36      1    100     36      -10.00           4.500          -15.00    
     37      1    100     37      -10.00           4.500          -15.00    
     38      1    100     38      -10.00           4.500          -15.00    
     39      1    100     39      -10.00           4.500          -15.00    
     40      1    100     40      -10.00           4.500          -15.00    
     41      1    100     41      -10.00           4.500          -15.00    
     42      1    100     42      -10.00           4.500          -15.00    
     43      1    100     43      -10.00           4.500          -15.00    
     44      1    100     44      -10.00           4.500          -15.00    
     45      1    100     45      -10.00           4.500          -15.00    
     46      1    100     46      -10.00           4.500          -15.00    
     47      1    100     47      -10.00           4.500          -15.00    
     48      1    100     48      -10.00           4.500          -15.00    
     49      1    100     49      -10.00           4.500          -15.00    
     50      1    100     50      -10.00           4.500          -15.00    
     51      1    100     51      -10.00           4.500          -15.00    
     52      1    100     52      -10.00           4.500          -15.00    
     53      1    100     53      -10.00           4.500          -15.00    
     54      1    100     54      -10.00           4.500          -15.00    
     55      1    100     55      -10.00           4.500          -15.00    
     56      1    100     56      -10.00           4.500          -15.00    
     57      1    100     57      -10.00           4.500          -15.00    
     58      1    100     58      -10.00           4.500          -15.00    
     59      1    100     59      -10.00           4.500          -15.00    
     60      1    100     60      -10.00           4.500          -15.00    
     61      1    100     61      -10.00           4.500          -15.00    
     62      1    100     62      -10.00           4.500          -15.00    
     63      1    100     63      -10.00           4.500          -15.00    
     64      1    100     64      -10.00           4.500          -15.00    
     65      1    100     65      -10.00           4.500          -15.00    
     66      1    100     66      -10.00           4.500          -15.00    
     67      1    100     67      -10.00           4.500          -15.00    
     68      1    100     68      -10.00           4.500          -15.00    
     69      1    100     69      -10.00           4.500          -15.00    
     70      1    100     70      -10.00           4.500          -15.00    
     71      1    100     71      -10.00           4.500          -15.00    
     72      1    100     72      -10.00           4.500          -15.00    
     73      1    100     73      -10.00           4.500          -15.00    
     74      1    100     74      -10.00           4.500          -15.00    
     75      1    100     75      -10.00           4.500          -15.00    

     75 RIVER REACHES

 OPENING FILE ON UNIT   99:
 ./rech_0.ref                                                                                                                                                                                            



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              
 
 SOLVING FOR HEAD 

 OUTPUT CONTROL FOR STRESS PERIOD    1   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE BUDGET

 HEAD WILL BE SAVED ON UNIT   51 AT END OF TIME STEP    1, STRESS PERIOD    1
1
  VOLUMETRIC BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   1
  ------------------------------------------------------------------------------

     CUMULATIVE VOLUMES      L**3       RATES FOR THIS TIME STEP      L**3/T
     ------------------                 ------------------------

           IN:                                      IN:
           ---                                      ---
             STORAGE =           0.0000               STORAGE =           0.0000
       CONSTANT HEAD =           0.0000         CONSTANT HEAD =           0.0000
               WELLS =           0.0000                 WELLS =           0.0000
              DRAINS =           0.0000                DRAINS =           0.0000
       RIVER LEAKAGE =           0.0000         RIVER LEAKAGE =           0.0000
            RECHARGE =        7500.0000              RECHARGE =        7500.0000

            TOTAL IN =        7500.0000              TOTAL IN =        7500.0000

          OUT:                                     OUT:
          ----                                     ----
             STORAGE =           0.0000               STORAGE =           0.0000
       CONSTANT HEAD =           0.0000         CONSTANT HEAD =           0.0000
               WELLS =         900.0000                 WELLS =         900.0000
              DRAINS =        1437.1049                DRAINS =        1437.1049
       RIVER LEAKAGE =        5162.8950         RIVER LEAKAGE =        5162.8950
            RECHARGE =           0.0000              RECHARGE =           0.0000

           TOTAL OUT =        7500.0000             TOTAL OUT =        7500.0000

            IN - OUT =           0.0000              IN - OUT =           0.0000

 PERCENT DISCREPANCY =           0.00     PERCENT DISCREPANCY =           0.00






         TIME SUMMARY AT END OF TIME STEP    1 IN STRESS PERIOD    1
                    SECONDS     MINUTES      HOURS       DAYS        YEARS
                    -----------------------------------------------------------
   TIME STEP LENGTH  86400.      1440.0      24.000      1.0000     2.73785E-03
 STRESS PERIOD TIME  86400.      1440.0      24.000      1.0000     2.73785E-03
         TOTAL TIME  86400.      1440.0      24.000      1.0000     2.73785E-03
1
1
                            STRESS PERIOD NO.    2, LENGTH =   100.0000    
                            -----------------------------------------------

                              NUMBER OF TIME STEPS =     1

                               MULTIPLIER FOR DELT =     1.000

                            INITIAL TIME STEP SIZE =   100.0000    

 OPENING FILE ON UNIT   99:
 ./WEL_0001.dat                                                                                                                                                                                          

 WELL NO.  LAYER   ROW   COL   STRESS RATE         
 --------------------------------------------------
      1      1     61     21      -550.0    
      2      1     81     21      -550.0    

      2 WELLS

 OPENING FILE ON UNIT   99:
 ./DRN_0001.dat                                                                                                                                                                                          

 DRAIN NO.  LAYER   ROW   COL     DRAIN EL.  CONDUCTANCE         
 ----------------------------------------------------------------
      1      1     76      1      -10.00           4.000    
      2      1     77      1      -10.00           4.000    
      3      1     78      1      -10.00           4.000    
      4      1     79      1      -10.00           4.000    
      5      1     80      1      -10.00           4.000    
      6      1     81      1      -10.00           4.000    
      7      1     82      1      -10.00           4.000    
      8      1     83      1      -10.00           4.000    
      9      1     84      1      -10.00           4.000    
     10      1     85      1      -10.00           4.000    
     11      1     86      1      -10.00           4.000    
     12      1     87      1      -10.00           4.000    
     13      1     88      1      -10.00           4.000    
     14      1     89      1      -10.00           4.000    
     15      1     90      1      -10.00           4.000    
     16      1     91      1      -10.00           4.000    
     17      1     92      1      -10.00           4.000    
     18      1     93      1      -10.00           4.000    
     19      1     94      1      -10.00           4.000    
     20      1     95      1      -10.00           4.000    
     21      1     96      1      -10.00           4.000    
     22      1     97      1      -10.00           4.000    
     23      1     98      1      -10.00           4.000    
     24      1     99      1      -10.00           4.000    

     24 DRAINS

 OPENING FILE ON UNIT   99:
 ./RIV_0001.dat                                                                                                                                                                                          

 REACH NO.  LAYER   ROW   COL     STAGE      CONDUCTANCE     BOTTOM EL.         
 -------------------------------------------------------------------------------
      1      1    100      1      -10.00           4.500          -15.00    
      2      1    100      2      -10.00           4.500          -15.00    
      3      1    100      3      -10.00           4.500          -15.00    
      4      1    100      4      -10.00           4.500          -15.00    
      5      1    100      5      -10.00           4.500          -15.00    
      6      1    100      6      -10.00           4.500          -15.00    
      7      1    100      7      -10.00           4.500          -15.00    
      8      1    100      8      -10.00           4.500          -15.00    
      9      1    100      9      -10.00           4.500          -15.00    
     10      1    100     10      -10.00           4.500          -15.00    
     11      1    100     11      -10.00           4.500          -15.00    
     12      1    100     12      -10.00           4.500          -15.00    
     13      1    100     13      -10.00           4.500          -15.00    
     14      1    100     14      -10.00           4.500          -15.00    
     15      1    100     15      -10.00           4.500          -15.00    
     16      1    100     16      -10.00           4.500          -15.00    
     17      1    100     17      -10.00           4.500          -15.00    
     18      1    100     18      -10.00           4.500          -15.00    
     19      1    100     19      -10.00           4.500          -15.00    
     20      1    100     20      -10.00           4.500          -15.00    
     21      1    100     21      -10.00           4.500          -15.00    
     22      1    100     22      -10.00           4.500          -15.00    
     23      1    100     23      -10.00           4.500          -15.00    
     24      1    100     24      -10.00           4.500          -15.00    
     25      1    100     25      -10.00           4.500          -15.00    
     26      1    100     26      -10.00           4.500          -15.00    
     27      1    100     27      -10.00           4.500          -15.00    
     28      1    100     28      -10.00           4.500          -15.00    
     29      1    100     29      -10.00           4.500          -15.00    
     30      1    100     30      -10.00           4.500          -15.00    
     31      1    100     31      -10.00           4.500          -15.00    
     32      1    100     32      -10.00           4.500          -15.00    
     33      1    100     33      -10.00           4.500          -15.00    
     34      1    100     34      -10.00           4.500          -15.00    
     35      1    100     35      -10.00           4.500          -15.00    
     36      1    100     36      -10.00           4.500          -15.00    
     37      1    100     37      -10.00           4.500          -15.00    
     38      1    100     38      -10.00           4.500          -15.00    
     39      1    100     39      -10.00           4.500          -15.00    
     40      1    100     40      -10.00           4.500          -15.00    
     41      1    100     41      -10.00           4.500          -15.00    
     42      1    100     42      -10.00           4.500          -15.00    
     43      1    100     43      -10.00           4.500          -15.00    
     44      1    100     44      -10.00           4.500          -15.00    
     45      1    100     45      -10.00           4.500          -15.00    
     46      1    100     46      -10.00           4.500          -15.00    
     47      1    100     47      -10.00           4.500          -15.00    
     48      1    100     48      -10.00           4.500          -15.00    
     49      1    100     49      -10.00           4.500          -15.00    
     50      1    100     50      -10.00           4.500          -15.00    
     51      1    100     51      -10.00           4.500          -15.00    
     52      1    100     52      -10.00           4.500          -15.00    
     53      1    100     53      -10.00           4.500          -15.00    
     54      1    100     54      -10.00           4.500          -15.00    
     55      1    100     55      -10.00           4.500          -15.00    
     56      1    100     56      -10.00           4.500          -15.00    
     57      1    100     57      -10.00           4.500          -15.00    
     58      1    100     58      -10.00           4.500          -15.00    
     59      1    100     59      -10.00           4.500          -15.00    
     60      1    100     60      -10.00           4.500          -15.00    
     61      1    100     61      -10.00           4.500          -15.00    
     62      1    100     62      -10.00           4.500          -15.00    
     63      1    100     63      -10.00           4.500          -15.00    
     64      1    100     64      -10.00           4.500          -15.00    
     65      1    100     65      -10.00           4.500          -15.00    
     66      1    100     66      -10.00           4.500          -15.00    
     67      1    100     67      -10.00           4.500          -15.00    
     68      1    100     68      -10.00           4.500          -15.00    
     69      1    100     69      -10.00           4.500          -15.00    
     70      1    100     70      -10.00           4.500          -15.00    
     71      1    100     71      -10.00           4.500          -15.00    
     72      1    100     72      -10.00           4.500          -15.00    
     73      1    100     73      -10.00           4.500          -15.00    
     74      1    100     74      -10.00           4.500          -15.00    
     75      1    100     75      -10.00           4.500          -15.00    

     75 RIVER REACHES

 OPENING FILE ON UNIT   99:
 ./rech_1.ref                                                                                                                                                                                            



                           RECHARGE
 READING ON UNIT   99 WITH FORMAT: (FREE)              
 
 SOLVING FOR HEAD 

 OUTPUT CONTROL FOR STRESS PERIOD    2   TIME STEP    1
    SAVE HEAD FOR ALL LAYERS
    SAVE BUDGET

 HEAD WILL BE SAVED ON UNIT   51 AT END OF TIME STEP    1, STRESS PERIOD    2
1
  VOLUMETRIC BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   2
  ------------------------------------------------------------------------------

     CUMULATIVE VOLUMES      L**3       RATES FOR THIS TIME STEP      L**3/T
     ------------------                 ------------------------

           IN:                                      IN:
           ---                                      ---
             STORAGE =       18792.2754               STORAGE =         187.9228
       CONSTANT HEAD =           0.0000         CONSTANT HEAD =           0.0000
               WELLS =           0.0000                 WELLS =           0.0000
              DRAINS =           0.0000                DRAINS =           0.0000
       RIVER LEAKAGE =           0.0000         RIVER LEAKAGE =           0.0000
            RECHARGE =      757500.0000              RECHARGE =        7500.0000

            TOTAL IN =      776292.2500              TOTAL IN =        7687.9229

          OUT:                                     OUT:
          ----                                     ----
             STORAGE =           0.0000               STORAGE =           0.0000
       CONSTANT HEAD =           0.0000         CONSTANT HEAD =           0.0000
               WELLS =      110900.0000                 WELLS =        1100.0000
              DRAINS =      144731.8906                DRAINS =        1432.9478
       RIVER LEAKAGE =      520660.4062         RIVER LEAKAGE =        5154.9751
            RECHARGE =           0.0000              RECHARGE =           0.0000

           TOTAL OUT =      776292.3125             TOTAL OUT =        7687.9229

            IN - OUT =      -6.2500E-02              IN - OUT =           0.0000

 PERCENT DISCREPANCY =          -0.00     PERCENT DISCREPANCY =           0.00






         TIME SUMMARY AT END OF TIME STEP    1 IN STRESS PERIOD    2
                    SECONDS     MINUTES      HOURS       DAYS        YEARS
                    -----------------------------------------------------------
   TIME STEP LENGTH 8.64000E+06 1.44000E+05  2400.0      100.00     0.27379    
 STRESS PERIOD TIME 8.64000E+06 1.44000E+05  2400.0      100.00     0.27379    
         TOTAL TIME 8.72640E+06 1.45440E+05  2424.0      101.00     0.27652    
1

 Run end date and time (yyyy/mm/dd hh:mm:ss): 2017/12/03 14:01:30
 Elapsed run time:  0.038 Seconds

